<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodel</title>
    <style type="text/css">
    .dummytext
    {   
        border : 30px solid blue;
        padding : 10px;
        margin: 20px;
    }
    h1
    {
        margin : 0px
        
    }
    p1{

        margin :0px
    }
    body
    {
        margin :0px
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
    .div1{
        text-transform: uppercase;
        letter-spacing: 0.5em;
        word-spacing: 1em
    }
    a :hover
    {
            clear: red;
    }
    
    </style>
    
</head>
    <h1>
        Welcome to padding
    </h1>
    <p class="dummytext">
        Lorem Ipsum has been the industry's standard dummy text.
        Contrary to popular belief, Lorem Ipsum is not simply random text.
        It has roots in a piece of classical Latin literature from 45 BC,
        making it over 2000 years old. Richard McClintock, a Latin professor at 
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going through 
        the cites of the word in classical literature, discovered 
        the undoubtable source.
    </p>
    <div    class="div1">
        <a href="div2">
                It has roots in a piece of classical Latin literature from 45 BC,
                making it over 2000 years old. Richard McClintock, a Latin professor at 
                Hampden-Sydney College in Virginia, looked up one of the more obscure
                Latin words, consectetur, from a Lorem Ipsum passage, and going through 
                the cites of the word in classical literature, discovered 
                the undoubtable source.  
        </a>
    <h2>
            from a Lorem Ipsum passage, and going through 
            the cites of the word in classical literature, discovered 
            the undoubtable source.      
    </h2>

    </div>
        
<body>

</body>
</html>